<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognitivescale.bank</groupId>
  <artifactId>bank-service</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <description>This project implements the basic functionality of a bank.</description>
  <properties>
  <!-- Spring Version -->
		<spring.version>4.3.2.RELEASE</spring.version>
  <!-- Java Version -->
		<java.version>1.8</java.version>
  <!-- Apache Commons Lang3 -->
		<commons-lang3.version>3.5</commons-lang3.version>
  <!-- Jackson -->
  		<jackson.version>2.9.0</jackson.version>
  <!-- Bank DB -->
  		<bank.db.version>1.0.0</bank.db.version>
  <!-- Bank DTO -->
  		<bank.dto.version>1.0.0</bank.dto.version>
  <!-- Spring Security -->
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
  </properties>
  <dependencies>
  <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<!-- Apache Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	<!-- Bank DB -->
		<dependency>
			<groupId>com.cognitivescale.bank</groupId>
			<artifactId>bank-db</artifactId>
			<version>${bank.db.version}</version>
		</dependency>
	<!-- Bank DTO -->
		<dependency>
			<groupId>com.cognitivescale.bank.request.dto</groupId>
			<artifactId>bank-dto</artifactId>
			<version>${bank.dto.version}</version>
		</dependency>
	<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
  </dependencies>
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			 <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		            <url>http://localhost:8080/manager</url>
		            <server>localhost</server>
		            <path>/${project.build.finalName}</path>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>